2700 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Thu Mar 27 00:03:26 2025 
1 9.9999999999999995e-07 1e-10 
T @52 H5FX34FWWEKFG5FFN26FS9NF66ACFK6EH8PKKGQDQADMKGPVTA84 
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward double out F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward double out F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 forward single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 forward double out F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 forward double out F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 forward single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 forward single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 forward single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 reversed single F F #
named_attribute-st-attrib $-1 -1 $40 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:face #
loop $-1 -1 -1 $-1 $-1 $41 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.0496654051001481e-16 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $42 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:face #
loop $-1 -1 -1 $-1 $-1 $43 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.0496654051001481e-16 80 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $44 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @28 ncomponent1:rectwaveguideout #
loop $-1 -1 -1 $-1 $-1 $45 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $46 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $47 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.0496654051001481e-16 80 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $48 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid1_1 #
loop $-1 -1 -1 $-1 $-1 $49 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $50 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:solid #
loop $-1 -1 -1 $-1 $-1 $51 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.0496654051001481e-16 80 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $52 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:solid #
loop $-1 -1 -1 $-1 $-1 $53 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -14.550000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $54 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:solid #
loop $-1 -1 -1 $-1 $-1 $55 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.0496654051001481e-16 80 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $56 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:solid #
loop $-1 -1 -1 $-1 $-1 $57 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 -1.0496654051001481e-16 80 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $58 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:solid #
loop $-1 -1 -1 $-1 $59 $60 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -14.550000000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $62 $63 $-1 $64 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $66 $67 $-1 $68 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $70 $71 $-1 $72 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $74 $75 $-1 $76 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $22 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $78 $79 $-1 $80 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $82 $83 $-1 $84 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $86 $87 $-1 $88 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $31 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $90 $91 $-1 $92 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $94 $95 $-1 $96 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $37 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $98 $9 F unknown #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $103 $41 $-1 $104 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $41 $103 $-1 $105 forward $11 $-1 #
edge $-1 -1 -1 $-1 $106 0 $107 81 $41 $108 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $42 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $110 $43 $-1 $111 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $43 $110 $-1 $112 forward $14 $-1 #
edge $-1 -1 -1 $-1 $113 0 $114 81 $43 $115 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $117 $45 $-1 $118 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $45 $117 $-1 $119 forward $17 $-1 #
edge $-1 -1 -1 $-1 $120 -5.5800000000000001 $121 5.5800000000000001 $45 $122 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $46 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $124 $47 $-1 $125 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $47 $124 $-1 $126 forward $20 $-1 #
edge $-1 -1 -1 $-1 $127 0 $128 81 $47 $129 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $48 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $131 $49 $-1 $132 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $49 $131 $-1 $133 forward $23 $-1 #
edge $-1 -1 -1 $-1 $134 -5.5800000000000001 $135 5.5800000000000001 $49 $136 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $50 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $138 $51 $-1 $139 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $51 $138 $-1 $140 forward $26 $-1 #
edge $-1 -1 -1 $-1 $141 0 $142 81 $51 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $52 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $145 $53 $-1 $146 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $53 $145 $-1 $147 forward $29 $-1 #
edge $-1 -1 -1 $-1 $148 -5.5800000000000001 $149 5.5800000000000001 $53 $150 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $54 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $152 $55 $-1 $153 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $55 $152 $-1 $154 forward $32 $-1 #
edge $-1 -1 -1 $-1 $155 0 $156 81 $55 $157 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $56 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $159 $57 $-1 $160 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $57 $159 $-1 $161 forward $35 $-1 #
edge $-1 -1 -1 $-1 $162 0 $163 81 $57 $164 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $58 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $166 $167 $-1 $168 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $169 $60 $-1 $170 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $60 $169 $-1 $171 forward $38 $-1 #
edge $-1 -1 -1 $-1 $172 -5.5800000000000001 $173 5.5800000000000001 $60 $174 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $61 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $63 $62 $-1 $176 forward $11 $-1 #
edge $-1 -1 -1 $-1 $107 0 $177 39 $62 $178 forward @7 unknown F #
edge $-1 -1 -1 $-1 $179 0 $106 39 $63 $180 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $64 $181 #
vertex $-1 -1 -1 $-1 $64 $182 #
straight-curve $-1 -1 -1 $-1 -40.5 -19.5 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $65 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $67 $66 $-1 $184 forward $14 $-1 #
edge $-1 -1 -1 $-1 $114 0 $185 39 $66 $186 forward @7 unknown F #
edge $-1 -1 -1 $-1 $187 0 $113 39 $67 $188 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $68 $189 #
vertex $-1 -1 -1 $-1 $68 $190 #
straight-curve $-1 -1 -1 $-1 -40.5 -19.5 80 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $69 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $71 $70 $-1 $192 forward $17 $-1 #
edge $-1 -1 -1 $-1 $121 -11.93 $193 11.93 $70 $194 forward @7 unknown F #
edge $-1 -1 -1 $-1 $195 -11.93 $120 11.93 $71 $196 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $72 $197 #
vertex $-1 -1 -1 $-1 $72 $198 #
straight-curve $-1 -1 -1 $-1 11.93 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $73 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $75 $74 $-1 $200 forward $20 $-1 #
edge $-1 -1 -1 $-1 $128 0 $201 39 $74 $202 forward @7 unknown F #
edge $-1 -1 -1 $-1 $203 0 $127 39 $75 $204 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $76 $205 #
vertex $-1 -1 -1 $-1 $76 $206 #
straight-curve $-1 -1 -1 $-1 -40.5 -19.5 80 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $77 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $79 $78 $-1 $208 forward $23 $-1 #
edge $-1 -1 -1 $-1 $135 -11.93 $209 11.93 $78 $210 forward @7 unknown F #
edge $-1 -1 -1 $-1 $211 -11.93 $134 11.93 $79 $212 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $80 $213 #
vertex $-1 -1 -1 $-1 $80 $214 #
straight-curve $-1 -1 -1 $-1 11.93 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $81 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $83 $82 $-1 $216 forward $26 $-1 #
edge $-1 -1 -1 $-1 $142 0 $217 39 $82 $218 forward @7 unknown F #
edge $-1 -1 -1 $-1 $219 0 $141 39 $83 $220 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $84 $221 #
vertex $-1 -1 -1 $-1 $84 $222 #
straight-curve $-1 -1 -1 $-1 -40.5 -19.5 80 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $85 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
coedge $-1 -1 -1 $-1 $87 $86 $-1 $224 forward $29 $-1 #
edge $-1 -1 -1 $-1 $149 -11.93 $225 11.93 $86 $226 forward @7 unknown F #
edge $-1 -1 -1 $-1 $227 -11.93 $148 11.93 $87 $228 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $88 $229 #
vertex $-1 -1 -1 $-1 $88 $230 #
straight-curve $-1 -1 -1 $-1 11.93 0 -14.550000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $89 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $91 $90 $-1 $232 forward $32 $-1 #
edge $-1 -1 -1 $-1 $156 0 $233 39 $90 $234 forward @7 unknown F #
edge $-1 -1 -1 $-1 $235 0 $155 39 $91 $236 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $92 $237 #
vertex $-1 -1 -1 $-1 $92 $238 #
straight-curve $-1 -1 -1 $-1 -40.5 -19.5 80 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $93 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $95 $94 $-1 $240 forward $35 $-1 #
edge $-1 -1 -1 $-1 $163 0 $241 39 $94 $242 forward @7 unknown F #
edge $-1 -1 -1 $-1 $243 0 $162 39 $95 $244 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $96 $245 #
vertex $-1 -1 -1 $-1 $96 $246 #
straight-curve $-1 -1 -1 $-1 -40.5 -19.5 80 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $97 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
coedge $-1 -1 -1 $-1 $248 $98 $-1 $249 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $98 $248 $-1 $250 reversed $59 $-1 #
edge $-1 -1 -1 $-1 $251 -4.5800000000000001 $252 4.5800000000000001 $98 $253 reversed @7 unknown F #
coedge $-1 -1 -1 $-1 $100 $99 $-1 $254 forward $38 $-1 #
edge $-1 -1 -1 $-1 $173 -11.93 $255 11.93 $99 $256 forward @7 unknown F #
edge $-1 -1 -1 $-1 $257 -11.93 $172 11.93 $100 $258 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $101 $259 #
vertex $-1 -1 -1 $-1 $101 $260 #
straight-curve $-1 -1 -1 $-1 11.93 0 -14.550000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $177 0 $179 81 $103 $261 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $104 $262 #
straight-curve $-1 -1 -1 $-1 40.5 -19.5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $176 $263 #
straight-curve $-1 -1 -1 $-1 -40.5 19.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.5 -19.5 0 #
point $-1 -1 -1 $-1 40.5 -19.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $109 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $185 0 $187 81 $110 $264 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $111 $265 #
straight-curve $-1 -1 -1 $-1 40.5 -19.5 80 0 1 0 I I #
vertex $-1 -1 -1 $-1 $184 $266 #
straight-curve $-1 -1 -1 $-1 -40.5 19.5 80 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.5 -19.5 80 #
point $-1 -1 -1 $-1 40.5 -19.5 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $193 -5.5800000000000001 $195 5.5800000000000001 $117 $267 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $118 $268 #
straight-curve $-1 -1 -1 $-1 0 5.5800000000000001 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $192 $269 #
straight-curve $-1 -1 -1 $-1 0 -5.5800000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 11.93 -5.5800000000000001 0 #
point $-1 -1 -1 $-1 11.93 5.5800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $201 0 $203 81 $124 $270 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $125 $271 #
straight-curve $-1 -1 -1 $-1 40.5 -19.5 80 0 1 0 I I #
vertex $-1 -1 -1 $-1 $200 $272 #
straight-curve $-1 -1 -1 $-1 -40.5 19.5 80 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.5 -19.5 80 #
point $-1 -1 -1 $-1 40.5 -19.5 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $209 -5.5800000000000001 $211 5.5800000000000001 $131 $273 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $132 $274 #
straight-curve $-1 -1 -1 $-1 0 5.5800000000000001 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $208 $275 #
straight-curve $-1 -1 -1 $-1 0 -5.5800000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 11.93 -5.5800000000000001 0 #
point $-1 -1 -1 $-1 11.93 5.5800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $217 0 $219 81 $138 $276 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $139 $277 #
straight-curve $-1 -1 -1 $-1 40.5 -19.5 80 0 1 0 I I #
vertex $-1 -1 -1 $-1 $216 $278 #
straight-curve $-1 -1 -1 $-1 -40.5 19.5 80 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.5 -19.5 80 #
point $-1 -1 -1 $-1 40.5 -19.5 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $225 -5.5800000000000001 $227 5.5800000000000001 $145 $279 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $224 $280 #
straight-curve $-1 -1 -1 $-1 0 -5.5800000000000001 -14.550000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $147 $281 #
straight-curve $-1 -1 -1 $-1 0 5.5800000000000001 -14.550000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 11.93 5.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 11.93 -5.5800000000000001 -14.550000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $233 0 $235 81 $152 $282 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $153 $283 #
straight-curve $-1 -1 -1 $-1 40.5 -19.5 80 0 1 0 I I #
vertex $-1 -1 -1 $-1 $232 $284 #
straight-curve $-1 -1 -1 $-1 -40.5 19.5 80 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.5 -19.5 80 #
point $-1 -1 -1 $-1 40.5 -19.5 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $241 0 $243 81 $159 $285 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $160 $286 #
straight-curve $-1 -1 -1 $-1 40.5 -19.5 80 0 1 0 I I #
vertex $-1 -1 -1 $-1 $240 $287 #
straight-curve $-1 -1 -1 $-1 -40.5 19.5 80 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.5 -19.5 80 #
point $-1 -1 -1 $-1 40.5 -19.5 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $167 $166 $-1 $288 reversed $59 $-1 #
edge $-1 -1 -1 $-1 $289 -10.93 $251 10.93 $166 $290 reversed @7 unknown F #
edge $-1 -1 -1 $-1 $252 -10.93 $291 10.93 $167 $292 reversed @7 unknown F #
vertex $-1 -1 -1 $-1 $168 $293 #
vertex $-1 -1 -1 $-1 $250 $294 #
straight-curve $-1 -1 -1 $-1 10.93 0 -14.550000000000001 0 1 -0 F -21.500001000000001 F 21.500001000000001 #
edge $-1 -1 -1 $-1 $255 -5.5800000000000001 $257 5.5800000000000001 $169 $295 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $254 $296 #
straight-curve $-1 -1 -1 $-1 0 -5.5800000000000001 -14.550000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $171 $297 #
straight-curve $-1 -1 -1 $-1 0 5.5800000000000001 -14.550000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 11.93 5.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 11.93 -5.5800000000000001 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 40.5 19.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 40.5 19.5 0 #
point $-1 -1 -1 $-1 -40.5 19.5 0 #
straight-curve $-1 -1 -1 $-1 40.5 19.5 80 -1 0 0 I I #
point $-1 -1 -1 $-1 40.5 19.5 80 #
point $-1 -1 -1 $-1 -40.5 19.5 80 #
straight-curve $-1 -1 -1 $-1 -11.93 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.93 5.5800000000000001 0 #
point $-1 -1 -1 $-1 -11.93 -5.5800000000000001 0 #
straight-curve $-1 -1 -1 $-1 40.5 19.5 80 -1 0 0 I I #
point $-1 -1 -1 $-1 40.5 19.5 80 #
point $-1 -1 -1 $-1 -40.5 19.5 80 #
straight-curve $-1 -1 -1 $-1 -11.93 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.93 5.5800000000000001 0 #
point $-1 -1 -1 $-1 -11.93 -5.5800000000000001 0 #
straight-curve $-1 -1 -1 $-1 40.5 19.5 80 -1 0 0 I I #
point $-1 -1 -1 $-1 40.5 19.5 80 #
point $-1 -1 -1 $-1 -40.5 19.5 80 #
straight-curve $-1 -1 -1 $-1 -11.93 0 -14.550000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -11.93 -5.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 -11.93 5.5800000000000001 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 40.5 19.5 80 -1 0 0 I I #
point $-1 -1 -1 $-1 40.5 19.5 80 #
point $-1 -1 -1 $-1 -40.5 19.5 80 #
straight-curve $-1 -1 -1 $-1 40.5 19.5 80 -1 0 0 I I #
point $-1 -1 -1 $-1 40.5 19.5 80 #
point $-1 -1 -1 $-1 -40.5 19.5 80 #
edge $-1 -1 -1 $-1 $291 -4.5800000000000001 $289 4.5800000000000001 $248 $298 reversed @7 unknown F #
vertex $-1 -1 -1 $-1 $249 $299 #
straight-curve $-1 -1 -1 $-1 0 4.5800000000000001 -14.550000000000001 -1 0 0 F -42.500000999999997 F 42.500000999999997 #
vertex $-1 -1 -1 $-1 $288 $300 #
straight-curve $-1 -1 -1 $-1 0 -4.5800000000000001 -14.550000000000001 1 0 0 F -42.500000999999997 F 42.500000999999997 #
point $-1 -1 -1 $-1 10.93 4.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 10.93 -4.5800000000000001 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 -11.93 0 -14.550000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -11.93 -5.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 -11.93 5.5800000000000001 -14.550000000000001 #
straight-curve $-1 -1 -1 $-1 -10.93 0 -14.550000000000001 0 -1 0 F -21.500001000000001 F 21.500001000000001 #
point $-1 -1 -1 $-1 -10.93 4.5800000000000001 -14.550000000000001 #
point $-1 -1 -1 $-1 -10.93 -4.5800000000000001 -14.550000000000001 #
End-of-ACIS-data 