#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Jan  3 21:05:35 2026
# Process ID: 54140
# Current directory: D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.runs/impl_1
# Command line: vivado.exe -log PipelineCPUTest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PipelineCPUTest.tcl -notrace
# Log file: D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.runs/impl_1/PipelineCPUTest.vdi
# Journal file: D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.runs/impl_1\vivado.jou
# Running On: Lenovo-sis, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16890 MB
#-----------------------------------------------------------
source PipelineCPUTest.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 388.402 ; gain = 44.555
Command: link_design -top PipelineCPUTest -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_work/3230103327_lab30/vivado/Risc5CPU.gen/sources_1/ip/DCM_PLL/DCM_PLL.dcp' for cell 'DCM_INST'
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_work/3230103327_lab30/vivado/Risc5CPU.gen/sources_1/ip/DataRAM/DataRAM.dcp' for cell 'CPUInst/DataRAM_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_work/3230103327_lab30/vivado/Risc5CPU.gen/sources_1/ip/DisplayROM/DisplayROM.dcp' for cell 'VgaData/char_tab'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 881.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 131 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/vivado_work/3230103327_lab30/vivado/Risc5CPU.gen/sources_1/ip/DCM_PLL/DCM_PLL_board.xdc] for cell 'DCM_INST/inst'
Finished Parsing XDC File [d:/vivado_work/3230103327_lab30/vivado/Risc5CPU.gen/sources_1/ip/DCM_PLL/DCM_PLL_board.xdc] for cell 'DCM_INST/inst'
Parsing XDC File [d:/vivado_work/3230103327_lab30/vivado/Risc5CPU.gen/sources_1/ip/DCM_PLL/DCM_PLL.xdc] for cell 'DCM_INST/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/vivado_work/3230103327_lab30/vivado/Risc5CPU.gen/sources_1/ip/DCM_PLL/DCM_PLL.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/vivado_work/3230103327_lab30/vivado/Risc5CPU.gen/sources_1/ip/DCM_PLL/DCM_PLL.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1617.543 ; gain = 617.980
Finished Parsing XDC File [d:/vivado_work/3230103327_lab30/vivado/Risc5CPU.gen/sources_1/ip/DCM_PLL/DCM_PLL.xdc] for cell 'DCM_INST/inst'
Parsing XDC File [D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.srcs/constrs_1/imports/PipelineCPU.srcs/VgaCPU.xdc]
Finished Parsing XDC File [D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.srcs/constrs_1/imports/PipelineCPU.srcs/VgaCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1617.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 51 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 
  OBUFDS => OBUFDS: 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1617.543 ; gain = 1194.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1617.543 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 196392bbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1637.438 ; gain = 19.895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter CPUInst/ID_EX_1/ALUResult0_carry__0_i_2 into driver instance CPUInst/ID_EX_1/ALUResult0_carry__0_i_12, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter CPUInst/ID_EX_1/ALUResult0_carry__0_i_4 into driver instance CPUInst/ID_EX_1/ALUResult0_carry__0_i_16, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter CPUInst/ID_EX_1/ALUResult0_carry__1_i_2 into driver instance CPUInst/ID_EX_1/ALUResult0_carry__1_i_12, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPUInst/ID_EX_1/ALUResult0_carry__1_i_4 into driver instance CPUInst/ID_EX_1/ALUResult0_carry__1_i_17, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPUInst/ID_EX_1/ALUResult0_carry__2_i_2 into driver instance CPUInst/ID_EX_1/ALUResult0_carry__2_i_13, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter CPUInst/ID_EX_1/ALUResult0_carry__2_i_4 into driver instance CPUInst/ID_EX_1/ALUResult0_carry__2_i_18, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter CPUInst/ID_EX_1/ALUResult0_carry_i_2 into driver instance CPUInst/ID_EX_1/ALUResult0_carry_i_12, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter CPUInst/ID_EX_1/ALUResult0_carry_i_4 into driver instance CPUInst/ID_EX_1/ALUResult0_carry_i_17, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter TMDS_inst/encode_green/numbercnt_d_inst/q[8]_i_7 into driver instance sync_inst/TMDS_inst_i_1, which resulted in an inversion of 186 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f6c3514

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1960.812 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 84 cells and removed 139 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 13 inverter(s) to 242 load pin(s).
Phase 2 Constant propagation | Checksum: 1227feecb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1960.812 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 73 cells and removed 179 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 129282904

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1960.812 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 33 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 3 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 1608d660a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1960.812 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 3 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1608d660a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1960.812 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cce7f5ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1960.812 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              84  |             139  |                                              1  |
|  Constant propagation         |              73  |             179  |                                              0  |
|  Sweep                        |               0  |              33  |                                              0  |
|  BUFG optimization            |               0  |               3  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1960.812 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23cef7a28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1960.812 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23cef7a28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1960.812 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23cef7a28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1960.812 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1960.812 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23cef7a28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1960.812 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1960.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.runs/impl_1/PipelineCPUTest_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PipelineCPUTest_drc_opted.rpt -pb PipelineCPUTest_drc_opted.pb -rpx PipelineCPUTest_drc_opted.rpx
Command: report_drc -file PipelineCPUTest_drc_opted.rpt -pb PipelineCPUTest_drc_opted.pb -rpx PipelineCPUTest_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.runs/impl_1/PipelineCPUTest_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1960.812 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ca503faa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1960.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d1327fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 163d1658e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 163d1658e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1960.812 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 163d1658e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dc7d6a9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16955e157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16955e157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11d8ec033

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 117 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 54 nets or LUTs. Breaked 0 LUT, combined 54 existing LUTs and moved 0 existing LUT
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1960.812 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1960.812 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             54  |                    54  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             54  |                    54  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 196744f15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1960.812 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15efdd7ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1960.812 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15efdd7ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152bf572f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c6d31b95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d4b03bd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12e7ae4c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17b50e41c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1283c99dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e70eab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1960.812 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18e70eab2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1960.812 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 127dce023

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.478 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 126f3119f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1979.121 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1243d08b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1979.121 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 127dce023

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.731. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16dbd71d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309
Phase 4.1 Post Commit Optimization | Checksum: 16dbd71d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16dbd71d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16dbd71d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309
Phase 4.3 Placer Reporting | Checksum: 16dbd71d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.121 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a50549ce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309
Ending Placer Task | Checksum: c9112f00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1979.121 ; gain = 18.309
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1979.121 ; gain = 18.309
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1979.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.runs/impl_1/PipelineCPUTest_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PipelineCPUTest_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1979.121 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PipelineCPUTest_utilization_placed.rpt -pb PipelineCPUTest_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PipelineCPUTest_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1979.121 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 53b491cf ConstDB: 0 ShapeSum: 755c9d31 RouteDB: 0
Post Restoration Checksum: NetGraph: 89457936 NumContArr: f32cd6c0 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 17c724ff6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2189.934 ; gain = 210.812

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17c724ff6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2199.254 ; gain = 220.133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17c724ff6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2199.254 ; gain = 220.133
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13a2c95c2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2228.176 ; gain = 249.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.735  | TNS=0.000  | WHS=-0.350 | THS=-40.309|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00253062 %
  Global Horizontal Routing Utilization  = 0.0042961 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2135
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2123
  Number of Partially Routed Nets     = 12
  Number of Node Overlaps             = 30

Phase 2 Router Initialization | Checksum: 12eea9202

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2237.148 ; gain = 258.027

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12eea9202

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2237.148 ; gain = 258.027
Phase 3 Initial Routing | Checksum: 256ee3215

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2237.148 ; gain = 258.027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 320
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.849  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 188b4c1bc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027
Phase 4 Rip-up And Reroute | Checksum: 188b4c1bc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 140454ec1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.928  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 140454ec1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 140454ec1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027
Phase 5 Delay and Skew Optimization | Checksum: 140454ec1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d4059893

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.928  | TNS=0.000  | WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 174be241a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027
Phase 6 Post Hold Fix | Checksum: 174be241a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.176597 %
  Global Horizontal Routing Utilization  = 0.202148 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 174c2dfa0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174c2dfa0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15482c5c6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.928  | TNS=0.000  | WHS=0.073  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15482c5c6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 2237.148 ; gain = 258.027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2237.148 ; gain = 258.027
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2249.012 ; gain = 11.863
INFO: [Common 17-1381] The checkpoint 'D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.runs/impl_1/PipelineCPUTest_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PipelineCPUTest_drc_routed.rpt -pb PipelineCPUTest_drc_routed.pb -rpx PipelineCPUTest_drc_routed.rpx
Command: report_drc -file PipelineCPUTest_drc_routed.rpt -pb PipelineCPUTest_drc_routed.pb -rpx PipelineCPUTest_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.runs/impl_1/PipelineCPUTest_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PipelineCPUTest_methodology_drc_routed.rpt -pb PipelineCPUTest_methodology_drc_routed.pb -rpx PipelineCPUTest_methodology_drc_routed.rpx
Command: report_methodology -file PipelineCPUTest_methodology_drc_routed.rpt -pb PipelineCPUTest_methodology_drc_routed.pb -rpx PipelineCPUTest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/vivado_work/3230103327_lab30/vivado/Risc5CPU.runs/impl_1/PipelineCPUTest_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PipelineCPUTest_power_routed.rpt -pb PipelineCPUTest_power_summary_routed.pb -rpx PipelineCPUTest_power_routed.rpx
Command: report_power -file PipelineCPUTest_power_routed.rpt -pb PipelineCPUTest_power_summary_routed.pb -rpx PipelineCPUTest_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PipelineCPUTest_route_status.rpt -pb PipelineCPUTest_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PipelineCPUTest_timing_summary_routed.rpt -pb PipelineCPUTest_timing_summary_routed.pb -rpx PipelineCPUTest_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PipelineCPUTest_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PipelineCPUTest_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PipelineCPUTest_bus_skew_routed.rpt -pb PipelineCPUTest_bus_skew_routed.pb -rpx PipelineCPUTest_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force PipelineCPUTest.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net CPUInst/ID_1/Decode0/ALUCode_reg[1]/G0 is a gated clock net sourced by a combinational pin CPUInst/ID_1/Decode0/ALUCode_reg[1]/L3_2/O, cell CPUInst/ID_1/Decode0/ALUCode_reg[1]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CPUInst/IF_ID_1/E[0] is a gated clock net sourced by a combinational pin CPUInst/IF_ID_1/ALUCode_reg[3]_i_2/O, cell CPUInst/IF_ID_1/ALUCode_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PipelineCPUTest.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2768.617 ; gain = 510.395
INFO: [Common 17-206] Exiting Vivado at Sat Jan  3 21:07:02 2026...
